<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Log In</title>
    <!-- <link rel="stylesheet" href="login.css"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular-route.min.js"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0rc1/angular-route.min.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-route/1.8.2/angular-route.min.js"></script>    <script src="log in.js"></script> -->


    <!-- <script src="angular-route.min.js"></script> -->
    <script src="log in.js"></script>
  </head>


<body ng-app = "loginApp"  >

<div ng-view></div>

<div class="login-box" ng-controller='loginCtrl'>
  <h1>Login</h1>
  <div class="textbox">
    <i class="fas fa-user"></i>
    <input type="text" ng-model = "username" placeholder="Phone,Email or Username">
  </div>

  <div class="textbox">
    <i class="fas fa-lock"></i>
    <input type="password" ng-model = "password"  placeholder="Password">
  </div>

  <button type="button" ng-click ="submit()">Log in</button>
  <!-- <button type="submit" class="btn btn-success" ng-click ="submit()">Login</button> -->
  <!-- <a ng-ref="dash">Home</a><br> -->
            

  <div>
      <span id='no-acc-span'> Don't have an account?</span>
  </div>

  <input type="button" class="btn" id="signup-btn" value="Sign Up" ng-click ="register()">

</div>
  </body>
</html>